# HeroHRM-asp.net-core

./: HeroHRM.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Controllers/: AdminController.cs  CompanyBranchController.cs  CompanyInfoController.cs  CurrencyController.cs  DepartmentController.cs  EducationController.cs  EmployeeController.cs  EmploymentStatusController.cs  HolidayController.cs  HomeController.cs  InfoController.cs  JobCategoryController.cs  JobTitleController.cs  LanguageController.cs  LeavesController.cs  LicenseController.cs  MembershipController.cs  NationalityController.cs  PayGradesController.cs  ResignController.cs  SKillController.cs  UserController.cs
Database/: CompanyBranch.cs  CompanyInfo.cs  Currency.cs  Department.cs  Education.cs  Employee.cs  EmployeeContactDetails.cs  EmployeeDependant.cs  EmployeeEducation.cs  EmployeeEmergencyContact.cs  EmployeeImmigration.cs  EmployeeJob.cs  EmployeeLanguage.cs  EmployeeLicense.cs  EmployeeMembership.cs  EmployeeSalary.cs  EmployeeSkill.cs  EmployeeSubordinate.cs  EmployeeSupervisor.cs  EmployeeWorkExperience.cs  EmploymentStatus.cs  HeroHRMContext.cs  Holiday.cs  JobCategories.cs  JobTitle.cs  Language.cs  Leave.cs  License.cs  Membership.cs  Nationality.cs  PayGrades.cs  Resign.cs  Skill.cs
Migrations/: 20210826221341_new.Designer.cs  20210826221341_new.cs  20210828055927_update-employee-Contact.Designer.cs  20210828055927_update-employee-Contact.cs  20210828074342_added-employeeJob-joinedDate.Designer.cs  20210828074342_added-employeeJob-joinedDate.cs  20210828114051_add-gpa-column-employee-education.Designer.cs  20210828114051_add-gpa-column-employee-education.cs  20210828131623_update-employee-license-expiry-date.Designer.cs  20210828131623_update-employee-license-expiry-date.cs  20210901080017_add-holiday-leave-resign.Designer.cs  20210901080017_add-holiday-leave-resign.cs  20210901134615_add-created-update-by-and-date.Designer.cs  20210901134615_add-created-update-by-and-date.cs  20210904074420_edit-column-name-job-and-salary.Designer.cs  20210904074420_edit-column-name-job-and-salary.cs  20210904075442_edit-column-job-categories.Designer.cs  20210904075442_edit-column-job-categories.cs  HeroHRMContextModelSnapshot.cs
Models/: CompanyBranchModel.cs  CompanyInfoModel.cs  CurrencyModel.cs  DepartmentModel.cs  EducationModel.cs  EmployeeContactModel.cs  EmployeeDependantModel.cs  EmployeeEducationModel.cs  EmployeeEmergencyModel.cs  EmployeeImmigrationModel.cs  EmployeeJobModel.cs  EmployeeLanguageModel.cs  EmployeeLicenseModel.cs  EmployeeMembershipModel.cs  EmployeeModel.cs  EmployeeSalaryModel.cs  EmployeeSkillModel.cs  EmployeeSubordinateModel.cs  EmployeeSupervisorModel.cs  EmployeeWorkExperienceModel.cs  EmploymentStatusModel.cs  ErrorViewModel.cs  GroupedUserViewModel.cs  HolidayModel.cs  JobCategoryModel.cs  JobTitleModel.cs  LanguageModel.cs  LeaveModel.cs  LicenseModel.cs  MembershipModel.cs  NationalityModel.cs  (+6 more)
(+178 files in other folders)
